# primepost

./: README.md
src/: all_files_summary.json  build-request.json  coverage.json  feature_evidence.json  frontend-file-summaries.txt  frontend-implementation-plan.json  project_state.json  spec.md  spec_vs_diff_report.json
src/backend/: main.mo  migration.mo
src/frontend/: .gitattributes  index.html
src/frontend/android/: .gitignore  settings.gradle
src/frontend/android/app/: build.gradle
src/frontend/android/app/src/main/: AndroidManifest.xml
src/frontend/android/app/src/main/java/com/primepost/app/: MainActivity.kt  WebViewAuthNavigator.kt
src/frontend/android/app/src/main/res/values/: strings.xml  themes.xml
src/frontend/docs/: android-apk-build.md
src/frontend/public/: _headers  _redirects
src/frontend/public/assets/: .gitkeep  primepost.apk
src/frontend/scripts/: build-android-apk-debug.ps1  build-android-apk-debug.sh  predeploy-stage-apk-assets.sh  stage-android-apk-assets.ps1  stage-android-apk-assets.sh
src/frontend/src/: App.tsx  backend.d.ts  backend.ts
src/frontend/src/declarations/: backend.did.d.ts  backend.did.js
src/frontend/src/hooks/: useAndroidAuthBridge.ts  useBiometricAuth.ts  useLocalPin.ts  useQueries.ts
src/frontend/src/i18n/: LanguageProvider.tsx
src/frontend/src/i18n/translations/: en.ts  (+1 more)
src/frontend/src/legal/: providedLegalText.ts
src/frontend/src/state/: cartStore.ts  pinSessionStore.ts
src/frontend/src/utils/: analytics.ts  apkIntegrity.ts  geolocation.ts  logout.ts  money.ts  userProfile.ts  webauthn.ts
(+32 files in other folders)
